--------------------------
0.Frontmatter.md
--------------------------
0.Frontmatter.md
1.Leanpub-book-originally-based-on-Blog-posts.md
2.Change-log.md
4.AngularJS-resources.md

--------------------------
0.Part-I.md
--------------------------
0.Why-how-what.md
0.App-maturity-models.md
0.Angular-v1.md
0.App-Maturity-Models.md
0.Case-study-new-api-and-view.md
0.Development.md
0.Future.md
0.GitHub.md
0.Security-tests.md
0.Technologies-used.md
0.Testing.md

--------------------------
0.Part-II.md
--------------------------
0.Introduction.md
0.Using-AngularJs.md
0.Karma-JS.md
0.Firebase.md
0.Misc-Tricks.md
0.IDEs.md
0.Throubleshooting.md

